# To-DO-List

./: .gitignore  README.md  pom.xml
src/main/java/com/helloworld/: HibernateUtil.java  Main.java
src/main/java/com/helloworld/hello/: HelloService.java  HelloServlet.java
src/main/java/com/helloworld/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/com/helloworld/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.2__Description.sql  V2__Add_basic_languages.sql  V3__Add_new_language_german.sql  V4__Add_new_language_japanese.sql  V5__Add_todo_table_and_data.sql
src/main/webapp/: index.html
src/test/java/com/helloworld/hello/: HelloServiceTest.java
